.Loadding_box{
    display: flex;
    width:80px;
    height:80px;
    border-radius: 8px;
    flex-direction: column;
    position: fixed;
    top:50%;
    left:50%;
    margin-left: -40px;
    margin-top:-40px;
    background:rgba(0,0,0,0.7);
    align-items: center;
    justify-content: center;
    z-index: 1000000;
    i{
        color:#fff;
    }
    .text{
        color:#fff;
        padding-top: 10px;
        font-size: 0.75em;
    }
}