.Detail{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    overflow: auto;
    .user_header{
        width:100%;
        height:40px;
        display: block;
        box-sizing: border-box;
        border-bottom:1px solid #cecaca;
        flex-direction: row;
        position: relative;
            top:0px;
            left:0px;
        img{
            width:30px;
            height:30px;
            margin:5px;
            border-radius: 30px;
            display: inline-block;

        }
        .user_info{
            display: inline-block;
            overflow: auto;
            font-size: 0.9em;
            padding-top: 10px;
            box-sizing: border-box;
            height:40px;
           
            
            .nickname{ 
                color:rgb(2, 243, 2);
            }
            .time{
                font-size: 0.8em;
                color:gray;
                padding-left: 10px;
            }
            .floor_faster{
                position: absolute;
                right: 10px;
                top:10px;
                font-size: 0.8em;
                color:#484747;
            }
        }
    }
    .detail_content{
        position: relative;
        top:40px;
        flex:1;
        background:#f6f5f9;
        margin-bottom: 40px;
        box-sizing: border-box;
        p{
            box-sizing: border-box;
            
        }
       
        .content_html{
            width:100%;
            height:auto;
           
            padding:10px;
            box-sizing: border-box;
            line-height: 20px;
            color:#484646;
            pre{
                width:100%;
                height:auto;
                overflow: auto;
                background:#483f3f;
                color:rgb(4, 233, 4);
            }
            img{
                width:100%;
            }
        }
        .title{
            text-align: center;
            font-size: 1.1em;
            color:black;
            width:100%;
            height:55px;
            line-height: 22px;
            padding:10px;
            box-sizing: border-box;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .tip_icon_box{
            width:100%;
            height:30px;
            text-align: center;
            line-height: 20px;
            font-size: 0.9em;
            .icon_item{
                display: inline-block;
                width:60px;
                height:20px;
                margin-top: 5px;
                color:gray;
            }
        }
    }
    .comments_box{
        width:100%;
        height:auto;
        padding-top: 10px;
        .comments_header{
            width:100%;
            background: rgba(34, 35, 33, 0.98);
            color:#fff;
            height:40px;
            line-height: 40px;
            padding-left: 15px;
            box-sizing: border-box;
            letter-spacing: 1px;
        }
    }
    .nocomments{
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #f9f9f9;
    }
    .button_box{
        width:50px;
        height:50px;
        border-radius: 50px;
        background:yellow;
        opacity: 0.6;
        font-size: 1.2em;
        line-height: 50px;
        text-align: center;
        position:fixed;
        bottom:30px;
        right:30px;
        z-index: 888;
        color:#fff;
        
    }
    .button_box:hover{
        opacity: 1;
        cursor: pointer;
    }
    .panel{
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.8);
        z-index: 100000000;
        display: none;
        &.show{
            display: block;
            animation: shows 0.3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        &.hide{
            animation: hides 0.3s ease-in-out ;
            animation-fill-mode: forwards;
        }
        .panel_box{
            width:92%;
            position:absolute;
            top:45%;
            left:4%;
            background:#fff;
            border-radius: 5px;
            height:300px;
            margin-top: -150px;
            .close_button{
                position: absolute;
                right:10px;
                top:10px;
                border-radius: 5px;
                width:15px;
                height:15px;
                line-height: 15px;
                text-align: center;
                font-size: 1.2em;

            }
            .input_box{
                position: absolute;
                top:40px;
                width:92%;
                margin-left: 4%;
                height:200px;
                textarea{
                    width:100%;
                    height:100%;
                    border:1px solid gray;
                    padding-left: 10px;
                    padding-right: 10px;
                    box-sizing: border-box;
                    padding:5px;
                    border-radius: 5px;
                    color:rgb(110, 109, 109);
                    &::-webkit-input-placeholder{
                         font-size: 0.9em;
                         color:rgb(179, 176, 176);
                     }
                }
                
            }
           .botton_box{
               position: absolute;
               top:260px;
               left:0px;
               width:100%;
               height:30px;
               text-align: center;
               .button{
                   display: inline-block;
                   width:80px;
                   height:30px;
                   line-height: 30px;
                   border-radius: 4px;
                   cursor: pointer;
                   &.button-close{
                       background:rgba(255, 0, 0, 0.76);
                       color:#fff;
                       text-align: center;
                       margin-right: 27px;                  
                   }
                   &.button-submit{
                       background:#05f305;
                       text-align: center;
                       color:#fff;
                       margin-left: 27px;
                   }
               }
           }
        }
    }

}
@keyframes hides{
      0%{transform: scale(1)}
    100%{transform: scale(0);display: none;}

}
@keyframes shows {
       0%{transform: scale(0)}
    100%{transform: scale(1);} 
}