.List_Item{
    width:92%;
    margin-left:4%;
    box-sizing: border-box;
    height:118px;
    background:#fff;
    position:relative;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    padding-top: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    .top_box{
        width:100%;
        height:40px;
        display: flex;
        flex-direction: row;
        img{
            width:30px;
            height:30px;
            border-radius: 30px;
            display: block;
        }
        .user_info{
            flex:1;
            height:40px;
            padding-left: 6px;
            box-sizing: border-box;
            .user_name{
                padding-top: 3px;                
            }
            .time{
                padding-top: 8px;
                font-size: 0.8em;
                color: #949494;
                .actrile_type{
                    color:rgb(16, 238, 9);
                }
            }
        }
    }
    .center_box{
        height:38px;
        width:100%;
        padding-top: 10px;
        font-size: 1.1em;
        border-bottom:1px solid #d8d7d7;
        
        p{
            color:#383434;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            
        }
    }
    .bottom_box{
       flex:1;
       display: flex;
       flex-direction: row; 
       color:#949494;
       margin-top: 4px;
       .icon_item_box{
           flex:1;
           align-items: center;
           justify-content: center;
           text-align: center;
           padding-top: 4px;
           height:25px;
           font-size: 0.9em;
           border-right:1px solid #949494;
           box-sizing: border-box;
           &:last-child{
               border-right:0px solid #949494;
           }
       }
    }
}