.Home{
    display: flex;
    width:100%;
    height:100%;
    background:transparent;
    flex-direction: column;
    .hide{
        display: none;
    }
    .loadding_bottom_box{
     display: block;
      width:100%;
      height:40px;
      display: block;
      text-align: center;
      line-height: 40px;
      .text{
          font-size: 0.85em;
          color:rgb(160, 155, 155);
      }
    }
    .am-tabs-default-bar{
        background: rgb(53, 48, 48)!important;
    }
    .am-tabs-default-bar-content{
        background-color: rgb(53, 48, 48);
    }
    .am-tabs-default-bar-tab{
        color:white;
    
    }
    .am-whitespace{
        display: none!important;
    }
    .am-tabs-default-bar-tab-active{
        color:green;
       
        border-bottom:3px solid green!important;
    }
    .am-tabs-content-wrap{
        flex:1;
        .tab_item_panel{
            width:100%;
            height:100%;
            display: block;
            background: #f5f5f9;
      
            
        }
    }
 
   
}
