.AppIndex{
    width:100%;
    height:100%;
    position: absolute;
    top:0px;
    left:0px;
    background:pink;
    .icon_item{
        display: block;
        width:22px;
        height:22px;
        font-size: 22px;
    }
    .box{
        width:100%;
        height:100%;
        background:red;
    }
}
