.TitleHeader{
    width:100%;
    height:40px;
    line-height: 40px;
    display: flex;
    flex-direction: row;
    background:#353030;
    color:#fff;
    .left_icon{
        width: 40px;
        height:40px;
        line-height: 40px;
        display: block;
        text-align: center;
    }
    h4{
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 0.9em;
        text-align: center;
    }
}