.commentsListItem{
    box-sizing: border-box;
    margin-left: 3%;
    margin-right: 3%;
    width:94%;
    height:auto;
    margin-bottom: 15px;
    background:#fff;
    border-radius: 4px;
    .top_comments_box{
        padding-top: 5px;
        width:100%;
        height:40px;
        display: flex;
        flex-direction: row;
        padding-bottom: 5px;
        // border-bottom:1px solid rgb(223, 215, 215);
        .info{
            width:150px;
            height:40px;
            display: flex;
            img{
                width:30px;
                height:30px;
                margin-top: 5px;
                margin-left: 10px;
                border-radius: 30px;
            }
            .text{
                flex:1;
                height:100%;
                padding-left: 5px;
                box-sizing: border-box;
                .nickname{
                    padding-top: 5px;
                    padding-bottom: 2px;
                }
                .time{
                    font-size: 0.8em;
                    color:gray;
                    padding:0px;
                    margin:0px;
                    padding-top: 3px;
                }
            }
        }
        .icon_box{
            flex:1;
            text-align: right;
            padding-right: 0px;
            color:gray;
            box-sizing: border-box;
            line-height: 40px;
        
            .fa{
                font-size: 1.1em;
                margin-right: 25px;
                &.active{
                    color:red;
                }
            }

        }
    }
    .center_comments_box{
        width:100%;
        height:auto;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        line-height: 18px;
        color:#4c4c4c;
        padding-bottom: 10px;
        .content{
            width:100%;
            overflow: auto;
        }
        
    }
}